spring.application.name=newSection13
spring.datasource.url=jdbc:h2:file:./database/db
server.servlet.context-path=/hr
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
